<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/mainGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.example.myView.MyGridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:columnWidth="9dp"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:verticalSpacing="1dp" >
        </com.example.myView.MyGridView>
        
    </RelativeLayout>
    
    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dip" 
        android:background="#737373"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/goToSetVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Button" />
        
    </RelativeLayout> -->

</RelativeLayout>